{
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm@10.6.1 && pnpm install --no-frozen-lockfile",
  "buildCommand": "npm install -g pnpm@10.6.1 && pnpm turbo run build --filter=@vitalcv/web"
}
