{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../dist/apps/status-api",
    "tsBuildInfoFile": "../../build-info/apps-status-api.tsbuildinfo",
    "composite": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**/*",
    "**/*.spec.ts"
  ],
  "references": [
    {
      "path": "../../services"
    },
    {
      "path": "../../packages/domain-identity"
    },
    {
      "path": "../../packages/domain-common"
    }
  ]
}
