{
  "name": "vitalcv",
  "private": true,
  "packageManager": "pnpm@10.6.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build:web": "pnpm turbo run build --filter @vitalcv/web",
    "build:web:direct": "pnpm --filter @vitalcv/trust-state build && pnpm --filter @vitalcv/web build",
    "build:check-chain": "bash scripts/check-web-build-chain.sh",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "build": "pnpm turbo build",
    "report:public-copy": "node scripts/report-public-entry-copy-sources.js",
    "test:backend:db": "bash scripts/backend-test-db.sh",
    "governance:lexicon": "tsx scripts/governance/check-trust-lexicon.ts",
    "governance:adoption": "tsx scripts/governance/check-adoption-coverage.ts",
    "governance:snapshot": "tsx scripts/governance/semantic-snapshot.ts capture",
    "governance:diff": "tsx scripts/governance/semantic-snapshot.ts diff --baseline scripts/governance/baseline-snapshot.json",
    "governance:verify": "tsx scripts/governance/verify-runtime.ts",
    "governance:meta": "tsx scripts/governance/meta-verify.ts",
    "governance:overrides": "tsx scripts/governance/check-override-discipline.ts",
    "governance:drift": "tsx scripts/governance/check-institutional-drift.ts",
    "governance:persistence": "tsx scripts/governance/check-persistence-integrity.ts",
    "governance:replay-survivability": "tsx scripts/governance/check-replay-survivability.ts",
    "governance:incidents": "tsx scripts/governance/check-incident-governance.ts",
    "governance:external-api": "tsx scripts/governance/check-external-trust-api.ts",
    "governance:kernel-freeze": "tsx scripts/governance/check-kernel-freeze.ts",
    "governance:identity-claims": "tsx scripts/governance/check-identity-claims.ts",
    "governance:verifier-workspace": "tsx scripts/governance/check-verifier-workspace.ts",
    "governance:enterprise-admin": "tsx scripts/governance/check-enterprise-admin.ts",
    "governance:pilot-intel": "tsx scripts/governance/check-pilot-intelligence.ts",
    "governance:delegated-trust": "tsx scripts/governance/check-delegated-trust.ts",
    "governance:workflow-automation": "tsx scripts/governance/check-workflow-automation.ts",
    "governance:distributed": "tsx scripts/governance/check-distributed-resilience.ts",
    "governance:ecosystem": "tsx scripts/governance/check-ecosystem-network.ts",
    "governance:revocation": "tsx scripts/governance/check-revocation-cascade.ts",
    "governance:durability": "tsx scripts/governance/check-evidence-durability.ts",
    "governance:check": "pnpm governance:lexicon && pnpm governance:adoption && pnpm governance:diff && pnpm governance:verify && pnpm governance:meta && pnpm governance:overrides && pnpm governance:drift && pnpm governance:persistence && pnpm governance:replay-survivability && pnpm governance:incidents && pnpm governance:external-api && pnpm governance:kernel-freeze && pnpm governance:identity-claims && pnpm governance:verifier-workspace && pnpm governance:enterprise-admin && pnpm governance:pilot-intel && pnpm governance:delegated-trust && pnpm governance:workflow-automation && pnpm governance:distributed && pnpm governance:ecosystem && pnpm governance:revocation && pnpm governance:durability"
  },
  "devDependencies": {
    "@types/node": "^20",
    "next": "15.2.8",
    "turbo": "^2.9.6",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19",
      "@types/react-dom": "^19"
    }
  }
}
