{
  "framework": "nextjs",
  "buildCommand": "pnpm turbo run build --filter=@vitalcv/web",
  "outputDirectory": "apps/web/.next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "headers": [
    {
      "source": "/api/deploy-info",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    }
  ],
  "experimentalServices": {
    "web": {
      "routePrefix": "/",
      "framework": "nextjs",
      "buildCommand": "pnpm install --no-frozen-lockfile && pnpm turbo build && cd apps/api/backend && npx prisma migrate deploy"
    }
  }
}
