{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../dist/apps/issuer-api",
    "tsBuildInfoFile": "../../build-info/apps-issuer-api.tsbuildinfo",
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/__tests__/**/*", "**/*.spec.ts"],
  "references": [
    {
      "path": "../../services"
    },
    {
      "path": "../../packages/messaging-guard"
    },
    {
      "path": "../../packages/metrics-core"
    }
  ]
}
