{
  "name": "@vitalcv/api",
  "version": "1.0.0",
  "private": true,
  "description": "VitalCV Backend API",
  "main": "api/dist/server.js",
  "scripts": {
    "dev": "cd api && ts-node src/server.ts",
    "build": "cd api && tsc",
    "start": "cd api && node dist/server.js",
    "test": "cd api && jest",
    "lint": "cd api && eslint .",
    "typecheck": "cd api && tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {}
}

