{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../dist/apps/admin-api",
    "tsBuildInfoFile": "../../build-info/apps-admin-api.tsbuildinfo",
    "composite": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**/*",
    "**/*.spec.ts"
  ]
}
