{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/services",
    "tsBuildInfoFile": "../build-info/services.tsbuildinfo",
    "composite": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**/*",
    "**/*.spec.ts"
  ]
}
