{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [],
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "index.ts", "app.json"],
  "exclude": ["node_modules", "dist"]
}
