{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["react", "react-native", "node"],
    "paths": {
      "vitest": ["../../vitest/index.d.ts"],
      "vitest/config": ["../../vitest/config.d.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "app/_archive"
  ]
}
