{
  "name": "@chai-vc/localisation",
  "version": "1.0.0",
  "description": "Internationalization (i18n) infrastructure for Chai VC Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "dev": "tsc --watch",
    "cli": "ts-node cli.ts"
  },
  "dependencies": {
    "i18next": "^23.7.6",
    "i18next-fs-backend": "^2.1.4",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-i18next": "^13.0.0",
    "i18next-http-backend": "^2.0.0",
    "i18next-browser-languagedetector": "^7.0.0"
  }
}

