{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../../dist/services/pilot",
    "tsBuildInfoFile": "../../build-info/services-pilot.tsbuildinfo"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "**/__tests__/**/*", "**/*.spec.ts"]
}
