{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["backend/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "frontend", "contracts", "credential-demo", "fhir-bridge", "zk-sample"]
}
